# Protocol

./: .gitignore  LICENSE  README.MD  pom.xml
src/main/java/: module-info.java
src/main/java/github/openautonomousconnection/protocol/: ProtocolBridge.java  ProtocolSettings.java  ProtocolVersion.java
src/main/java/github/openautonomousconnection/protocol/classic/: ClassicConverter.java  Classic_Domain.java  Classic_DomainPacketReceivedEvent.java  Classic_DomainUtils.java  Classic_LocalDomain.java  Classic_PingPacketReceivedEvent.java  Classic_ProtocolVersion.java  Classic_RequestDomain.java  Classic_SiteType.java
src/main/java/github/openautonomousconnection/protocol/handle/: ClassicHandler.java  ClassicHandlerServer.java
src/main/java/github/openautonomousconnection/protocol/listeners/: ClientListener.java  ServerListener.java
src/main/java/github/openautonomousconnection/protocol/packets/: OACPacket.java
src/main/java/github/openautonomousconnection/protocol/packets/v1_0_0/beta/: AuthPacket.java  GetDestinationPacket.java  UnsupportedClassicPacket.java  ValidateDomainPacket.java
src/main/java/github/openautonomousconnection/protocol/packets/v1_0_0/classic/: Classic_DomainPacket.java  Classic_MessagePacket.java  Classic_PingPacket.java  DomainPacket.java  MessagePacket.java  PingPacket.java
src/main/java/github/openautonomousconnection/protocol/side/: ProtocolClient.java  ProtocolServer.java
src/main/java/github/openautonomousconnection/protocol/side/client/: ProtocolClient.java
src/main/java/github/openautonomousconnection/protocol/side/client/events/: ConnectedToProtocolServer.java
src/main/java/github/openautonomousconnection/protocol/side/server/: ConnectedProtocolClient.java  ProtocolServer.java
src/main/java/github/openautonomousconnection/protocol/side/server/events/: ProtocolClientConnected.java
src/main/java/github/openautonomousconnection/protocol/versions/: ProtocolVersion.java
src/main/java/github/openautonomousconnection/protocol/versions/v1_0_0/beta/: DNSResponseCode.java  Domain.java  DomainTest.java
src/main/java/github/openautonomousconnection/protocol/versions/v1_0_0/classic/: ClassicConverter.java  ClassicHandlerClient.java  ClassicHandlerServer.java  Classic_ClientListener.java  Classic_Domain.java  Classic_DomainPacketReceivedEvent.java  Classic_DomainUtils.java  Classic_LocalDomain.java  Classic_PingPacketReceivedEvent.java  Classic_ProtocolVersion.java  Classic_RequestDomain.java  Classic_SiteType.java  Classic_WebsitesContent.java
src/main/java/me/openautonomousconnection/protocol/: APIInformation.java  ProtocolBridge.java  ProtocolSettings.java  ProtocolVersion.java  RequestType.java  Utils.java
src/main/java/me/openautonomousconnection/protocol/domain/: Domain.java  LocalDomain.java  RequestDomain.java
src/main/java/me/openautonomousconnection/protocol/events/v1_0_0/: DomainPacketReceivedEvent.java  PingPacketReceivedEvent.java
src/main/java/me/openautonomousconnection/protocol/listeners/: ClientListener.java  ServerListener.java
src/main/java/me/openautonomousconnection/protocol/packets/: DomainPacket.java  MessagePacket.java  PingPacket.java  TopLevelDomainPacket.java
src/main/java/me/openautonomousconnection/protocol/packets/v1_0_0/: DomainPacket.java  MessagePacket.java  PingPacket.java
src/main/java/me/openautonomousconnection/protocol/side/: ProtocolClient.java  ProtocolServer.java
src/main/java/me/openautonomousconnection/protocol/utils/: APIInformation.java  DomainUtils.java  RequestType.java  SiteType.java  WebsitesContent.java
